export ADDITIONAL_INCLUDES="-I/root/zjchain/third_party/libBLS/deps/deps_inst/x86_or_x64/include"
export ADDITIONAL_LIBRARIES="-L/root/zjchain/third_party/libBLS/deps/deps_inst/x86_or_x64/lib"
export AR="/usr/bin/ar"
export ARM_GCC_VER="7.2.0"
export ARM_TOOLCHAIN_NAME="gcc7.2-arm"
export ARM_TOOLCHAIN_PATH="/usr/local/toolchains/gcc7.2-arm"
export AS="/usr/bin/as"
export AUTOCONF="/usr/bin/autoconf"
export AUTOMAKE="/usr/bin/automake"
export CC="/usr/local/gcc-8.3.0/bin/gcc"
export CFLAGS=" -fPIC  -fPIC"
export CMAKE="/root/tools/cmake-3.25.1-linux-x86_64/bin/cmake -DUSE_LLVM=0 -DCMAKE_C_COMPILER=/usr/local/gcc-8.3.0/bin/gcc -DCMAKE_CXX_COMPILER=/usr/local/gcc-8.3.0/bin/g++ -DCMAKE_LINKER=/usr/bin/ld -DCMAKE_AR=/usr/bin/ar -DCMAKE_OBJCOPY=/usr/bin/objcopy -DCMAKE_OBJDUMP=/usr/bin/objdump -DCMAKE_RANLIB=/usr/bin/ranlib -DCMAKE_NM=/usr/bin/nm"
export CMAKE_CROSSCOMPILING_OPTS="-DCMAKE_POSITION_INDEPENDENT_CODE=ON"
export CONF_CROSSCOMPILING_OPTS_BOOST=""
export CONF_CROSSCOMPILING_OPTS_CURL=""
export CONF_CROSSCOMPILING_OPTS_FFMPEG=""
export CONF_CROSSCOMPILING_OPTS_GENERIC=""
export CONF_CROSSCOMPILING_OPTS_GMP="--host=haswell-pc-linux-gnu"
export CONF_CROSSCOMPILING_OPTS_VORBIS=""
export CONF_CROSSCOMPILING_OPTS_VPX=""
export CONF_CROSSCOMPILING_OPTS_X264=""
export CUSTOM_BUILD_ROOT="/root/zjchain/third_party/libBLS/deps"
export CXX="/usr/local/gcc-8.3.0/bin/g++"
export CXXFLAGS=" -fPIC"
export GOPATH="/root/tools/go/path"
export GOROOT="/root/tools/go"
export HISTCONTROL="ignoredups"
export HISTSIZE="1000"
export HOME="/root"
export HOSTNAME="localhost.localdomain"
export INCLUDE_ROOT="/root/zjchain/third_party/libBLS/deps/deps_inst/x86_or_x64/include"
export INSTALL_ROOT="/root/zjchain/third_party/libBLS/deps/deps_inst/x86_or_x64"
export INSTALL_ROOT_RELATIVE="/root/zjchain/third_party/libBLS/deps/deps_inst/x86_or_x64"
export JAVA_HOME="/root/work/Tenon-Browser/jdk1.8.0_341"
export LANG="en_US.UTF-8"
export LD="/usr/bin/ld"
export LD_LIBRARY_PATH=":/root/work/Tenon-Browser/python3.10/lib/:/usr/local/gcc-8.3.0/lib64/"
export LESSOPEN="||/usr/bin/lesspipe.sh %s"
export LIBRARIES_ROOT="/root/zjchain/third_party/libBLS/deps/deps_inst/x86_or_x64/lib"
export LIBTOOLIZE="/usr/bin/libtoolize"
export LOGNAME="root"
export LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"
export M4="/usr/bin/m4"
export MAIL="/var/spool/mail/root"
export MAKE="/usr/bin/make"
export MAKEINFO="/usr/bin/makeinfo"
export NM="/usr/bin/nm"
export NUMBER_OF_CPU_CORES="4"
export OBJCOPY="/usr/bin/objcopy"
export OBJDUMP="/usr/bin/objdump"
export OLDPWD="/root/zjchain/third_party/libBLS/deps"
export PATH="/root/work/Tenon-Browser/jdk1.8.0_341/bin:/root/work/eth/go-ethereum/build/bin:/root/tools/clang+llvm-15.0.6-x86_64-linux-gnu-ubuntu-18.04/bin:/root/tools:/root/work/Tenon-Browser/python3.10/bin:/root/tools/clang+llvm-15.0.6-aarch64-linux-gnu/bin:/root/tools/go/path/bin:/root/tools/protoc-3.6.1/bin:/root/tools/go/bin:/root/tools/cmake-3.25.1-linux-x86_64/bin:/usr/local/gcc-8.3.0/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/var/lib/snapd/snap/bin:/root/bin:/usr/local/gcc-8.3.0/bin/:/root/zjchain/third_party/libBLS/deps/deps_inst/x86_or_x64/bin"
export PKG_CONFIG="/usr/bin/pkg-config"
export PREDOWNLOADED_ROOT="/root/zjchain/third_party/libBLS/deps/pre_downloaded"
export PWD="/root/zjchain/third_party/libBLS/deps"
export RANLIB="/usr/bin/ranlib"
export READLINK="readlink"
export SELINUX_LEVEL_REQUESTED=""
export SELINUX_ROLE_REQUESTED=""
export SELINUX_USE_CURRENT_RANGE=""
export SHELL="/bin/bash"
export SHLVL="2"
export SOURCES_ROOT="/root/zjchain/third_party/libBLS/deps"
export SO_EXT="so"
export SSH_CLIENT="192.168.44.1 49833 22"
export SSH_CONNECTION="192.168.44.1 49833 192.168.44.194 22"
export SSH_TTY="/dev/pts/0"
export STRIP="/usr/bin/strip"
export TERM="xterm"
export TOOLCHAIN="no"
export TOOLCHAINS_DOWNLOADED_PATH="/usr/local/toolchains/downloads"
export TOOLCHAINS_PATH="/usr/local/toolchains"
export UNIX_SYSTEM_NAME="Linux"
export UPNP_DISABLE_LARGE_FILE_SUPPORT=""
export USER="root"
export WGET="/usr/bin/wget"
export XDG_DATA_DIRS="/usr/local/share:/usr/share:/var/lib/snapd/desktop"
export XDG_RUNTIME_DIR="/run/user/0"
export XDG_SESSION_ID="19075"
export YASM="/usr/local/bin/yasm"
