# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>15-<toolset>gcc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>15-<toolset>gcc" : "8" ;
  set "lockfree boost::atomic_flag-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has std::atomic_ref-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has statx-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "cxx11_rvalue_references-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_blksize-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtim-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has stat::st_mtimensec-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has dirent::d_type-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has POSIX *at APIs-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has fallocate-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "compiler supports SSE2-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.16-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.32-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_WORD_BITS == 0.0.64-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_X86-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_IA64-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SPARC-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PPC-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_LOONGARCH-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_MIPS-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_PARISC-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_ARM-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_RISCV-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "BOOST_ARCH_SYS390-<cxxstd-dialect>iso-<cxxstd>20-<link>static-<threading>multi-<toolset-gcc:version>15-<toolset>gcc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
}
