# B2 Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-system --with-thread --with-filesystem --with-regex --with-atomic --with-program_options --with-context ;

# These settings are equivalent to corresponding command-line
# options.
option.set prefix : /root/bls_sign/deps/deps_inst/x86_or_x64 ;
option.set exec-prefix : /root/bls_sign/deps/deps_inst/x86_or_x64 ;
option.set libdir : /root/bls_sign/deps/deps_inst/x86_or_x64/lib ;
option.set includedir : /root/bls_sign/deps/deps_inst/x86_or_x64/include ;

# Stop on first error
option.set keep-going : false ;
